export default {
    en: {
        "page.contact": "Contact me",
        "page.contact-description": "Need a view from top or some real project ? Need to know more ? Contact me.",
        "page.about": "Innovation Product Manager | Coach Agile: About me",
        "page.about-description": "More about me Thibaut VALEZ. What I can do for your product / your idea. With some Q&A session. (OKR, Lean, Growth, AARRR, PO/PM, Agile (Scrum, Safe), technical background",
        "page.index": "Product Manager | Agile Coach",
        "page.index-description": "Make innovatives ideas come true. Naturally digital and continuous improvement mindset.The only target of my skills is the succes of the project (business et team). LEAN Startup, Growth, Agile (Safe & Scrum), Innovation.",
        "header_nav.about": "About",
        "header_nav.contact": "Contact",
        "header_nav.home": "Home",
        "footer.download": "download me",
        "overview.pitch": `Make innovatives ideas come true.<br>
            Naturally digital and continuous improvement mindset.<br>
            The only target of my skills is the succes of the project (business et team).<br><br>
            Need a view from top or some real project ?`,
        "overview.more": "more infos",
        "overview.or": "or",
        "overview.city": `based in Lyon,<br>France`,
        "overview.background": "Some background",
        "overview.job": "My job",
        "overview.socials": "Socials",
        "overview.background_article": "9y : from Dev to Product Manager",
        "skills.title": `Three main skills<br>to launch and empower your projects`,
        "skills.strategy-title": "Strategic thinking | Lean Startup",
        "skills.strategy": "From vision to task management. From roadmap to customer satisfaction survey. From Business Model Canvas to Growth. Strategize to target the product market fit !<br>My vision about Product Management is based on Lean Startup. I experienced it several times in various context. In addition, I use OKR to set goals and visual management tools as Value Stream Map,... From an idea to a concrete product that fits the market is the goal ! Then, with metrics like AARRR and feedbacks, accelerate and grow the product.<br><br><span style='font-weight: 100;'>My most importants experiences in this domain: Club Citrus, Digisthesia</span>",
        "skills.agile-title": "Agile | Continuous improvement",
        "skills.agile": "Scrum Master and Product Owner certified (2016). Soon SAFe certified (December 2021). Help teams and people to improve their agile experience with SCRUM and evangelize agile manifesto are part of everyday life since many years now. From Components teams to Feature teams or Hybrid Teams step by step in consideration of what is needed, Find a rythm in the team, remove obstacles, Conducts various meetings and promote human interactions are the keys in this approach. I like to work in a continuous improvement environment.<br><br><span style='font-weight: 100;'>My most importants experiences in this domain: Loyalty Company, Kering, Keyrus, Aktome</span>",
        "skills.technical-title": "Technical knowledge to prioritize and target the business value",
        "skills.technical": "With a background in web and mobile development and as a DevOps promoter, I have good undestanding of what the team needs to be efficient and I also can translate the tech languages from dev and data teams. I evolved in various tech environment: from Microsoft to On Premise and AWS, from Javascript (React, Svelte, Backbone) to NodeJS or PHP, from web analytics to search engines.<br><br><span style='font-weight: 100;'>My most importants experiences in this domain: Michelin, L'Oreal, SNCF</span>",
        "qa.subtitle": " ",
        "qa.question-a": "Product Manager ? Agile Coach ? you seem to have a technical background...",
        "qa.answer-a": "I wrote a complete article <a style=\"text-decoration: underline;\">here</a> about this subject (in french) and why my technical background is a strength in my Product Manager Job. (translation coming soon)",
        "qa.question-b": "Which qualities defines you as a great Product Manager ?",
        "qa.answer-b": "Except I am always looking for excellence, I would say my daily strategic watch,the act tha i am user centric and solution oriented are my main qualities as a product manager. I acquired skills with this mindset that I use every day: Business Model Canvas, OKR, Growth, AARRR, Lean Startup, ... but these are buzzwords so I prefer to talk about its during a meeting to explain how and why use its for your product.",
        "qa.question-b2": "Why Innovation Product Manager ? How are you going to boost my product / idea ?",
        "qa.answer-b2": "What I love as a product manager is to initialize and launch the product or to transform it. I love to make it grow and find its product market fit, it means that's an innovation on the market.<br>I also love when the context of the product is innovative: green energies, fintech, crypto, ... or if the techs, strategies are innovative, it pushes me to surpass myself. To work on an hydrogen product would be a perfect example of an interesting project!",
        "qa.question-c": "As an Agile Coach or Scrum Master, what's your plan ?",
        "qa.answer-c": "Let say, no plan ! it's perpetual adaptation. What I can assure you: we will find the good tempo in terms of delivery and quality. With SCRUM as framework and good teams interactions, we will define clear and shared objectives to make the product a success ! And everybody will love to be a part of it.",
        "qa.question-d": "What is Scaled Agile ? Which benefits from it ?",
        "qa.answer-d": "Many of my customers wanted to go deeper in Agile and adapt it to a more large scale that production team: Marketing, Strategy, ... That's why I began to use SAFe and in the first time PI planning. Now I continue to grow on this part with the incoming certification on SAFe (december 2021).",
        "qa.question-e": "Agile Coach / Product Manager, is it something compatible ?",
        "qa.answer-e": "It's different but yes totally compatible. I think that without my agile skills, I wouldn't be a great Product Manager.",
        "qa.question-f": "Are you available for a Lead dev or dev job ?",
        "qa.answer-f": "Let say No, because I think I have now more skills to conduct the product and I enjoy it.",
        "qa.question-g": "Why don't you sell your technicals skills ?",
        "qa.answer-g": "Now, it's more a hobby (a passion). I would like to keep it as it.",
        "qa.question-h": "When and why you became a freelance ?",
        "qa.answer-h": "Freelance since 3 years now. After marketing agency and software firm experiences, with big names customers and small ones, freelance was obvious for me to evolve and continue to grow. I learned a lot in terms of market, customer relationship, business creation.",
        "qa.question-i": "My resume ?",
        "qa.answer-i": `In this website footer and <a href="/profil-thibaut_valez.pdf" download>here</a>.`,
        "qa.question-j": "My Price Per Day ?",
        "qa.answer-j": `We can talk about it ! Contact me at : <a href="mailto:thibaut.valez@gmail.com">thibaut.valez@gmail.com</a>`,
    },
    fr: {
        "page.contact": "Me contacter",
        "page.contact-description": "Besoin de concret ou de faire décoller vos projets ? N'hésitez pas à me contacter aux liens ci-dessous.",
        "page.about": "Innovation Product Manager | Coach Agile: en savoir plus",
        "page.about-description": "Plus d'informations sur moi Thibaut VALEZ. Ce je sais faire et ce que je peux apporter à vos projets. En compléments, les questions que l'ont me posent le plus souvent. (OKR, Lean, Growth, AARRR, PO/PM, Agile (Scrum, Safe), background technique",
        "page.index": "Innovation Product Manager | Coach Agile",
        "page.index-description": "Concrétise les idées innovantes. Naturellement tourné vers le digital et l'amélioration continue. Mes compétences sont dirigées dans le seul objectif de faire de vos projets une réussite (en termes business et humain). LEAN Startup, Growth, Agile (Safe & Scrum), Innovation.",
        "header_nav.about": "En savoir plus",
        "header_nav.contact": "Contact",
        "header_nav.home": "Accueil",
        "footer.download": "téléchargez-moi",
        "overview.pitch": `Concrétise les idées innovantes.<br>
            Naturellement tourné vers le digital et l'amélioration continue.<br>
            Un seul objectif : faire de vos projets une réussite (en termes business et humain).<br><br>
            Besoin de concret ou de faire décoller votre projet ?`,
        "overview.more": "en savoir plus",
        "overview.or": "ou",
        "overview.city": `basé à Lyon,<br>France`,
        "overview.background": "Un peu d'histoire",
        "overview.job": "Mon rôle",
        "overview.socials": "Réseaux sociaux",
        "overview.background_article": "9 ans: du Dév au rôle de Product Manager",
        "skills.title": `Trois compétences clés<br>pour la réussite de vos projets numériques`,
        "skills.strategy-title": "Pensée stratégique | Lean Startup",
        "skills.strategy": "Mon approche du Product Management est issu du Lean Startup et j'ai pu le mettre en oeuvre dans des contextes différents. En utilisant les OKR pour se fixer des objectifs business et des outils de management visuel comme le Value stream Map pour piloter. Le but est de transformer une vision en produit concret qui a sa place sur le marché. Ensuite, grâce à des techniques d'analyses (AARRR, ...) et à la récolte de feedback, faire accélerer le produit.<br> De la vision au pilotage. De la roadmap aux mesures de satisfaction client. Du Business Model Canvas au Growth. Atteindre puis dépasser le 'product market fit'!<br><br><span style='font-weight: 100;'>Mes expériences les plus importantes dans ce domaine : Club Citrus, Digisthesia</span>",
        "skills.agile-title": "Coaching agile | Amélioration continue",
        "skills.agile": "Agiliser une ou plusieurs équipes avec Scrum et évangéliser les principes du manifeste agile font parties de mon quotidien depuis désormais plusieurs années. J'aime évoluer dans un cadre où l'amélioration continue et l'adaptibilité sont une norme. Transformer des 'Components teams' en 'Features Teams'. Mettre en place un rythme. Animer des cérémonies et des ateliers variés. Favoriser les échanges et Faciliter le travail des collaborateurs sont autant de techniques associées à ces objectifs.<br>Certifié Scrum Master et Product Owner (2016). En cours de certification sur SAFe (décembre 2021).<br><br><span style='font-weight: 100;'>Mes expériences les plus importantes dans ce domaine : Loyalty Company, Kering, Keyrus, Aktome</span>",
        "skills.technical-title": "Compréhension et orientation technique",
        "skills.technical": "Une solide expérience technique en développement web/mobile et DevOps m'apporte une très bonne faculté à rationaliser le besoin métier et vulgariser le langage technique des équipes de développement et data. Je suis capable de comprendre les enjeux techniques et les transformer en enjeux business (déploiement continue, R&D, ...). J'ai évolué dans des environnements techniques qui ont été trés différents. Cet ensemble de compétences techniques me permet aujourd'hui de trouver de nouveaux leviers business innovants et de faire des choix stratégiques pour vos projets.<br>Du javascript front, avec l'évolution des framework (Backbone, React, Svelte), au Node JS. De l'architecture Microsoft à AWS. De l'analytics aux moteurs d'indexation. De l'intégration au déploiement continue.<br><br><span style='font-weight: 100;'>Mes expériences les plus importantes dans ce domaine : Michelin, L'Oreal, SNCF, Kering</span>",
        "qa.subtitle": "Les questions qu'on me posent souvent (pour la retranscription, j'utilise le tutoiement c'est plus sympa)",
        "qa.question-a": "Product Manager ? Coach Agile ? tu as pourtant un historique de \"tech\"...",
        "qa.answer-a": `J'ai écris un article <a style=\"text-decoration: underline;\">ici</a> qui vise à expliquer pourquoi mon historique technique est une force dans mon job de Product Manager aujourd'hui.`,
        "qa.question-b": "Quelles sont tes qualités en tant que Product Manager ? Que vas-tu apporter au projet ?",
        "qa.answer-b": "Mis à part ma recherche d'excellence perpétuelle, je dirais que mes principales qualités sont : une veille stratégique permanente, être \"user-centric\" et être orienté \"solution\". Elles m'ont permis d'acquérir des compétences clés et de les mettre en pratique. Je pourrais en citer énormément: Business Model Canvas, OKR, Growth, AARRR, Lean Startup, ... mais il s'agit là de buzz-words et je préfère en discuter concrètement pour expliquer comment j'ai pu les mettre en place et comment elles peuvent servir à vos projets.<br> Ce que je vais apporter, pour être très simple, c'est concrétiser une vision court terme et aider à l'étoffer sur du moyen, long terme pour que le produit soit viable et qu'il trouve son product market fit (puis le dépasse). Mes différentes compétences (stratégiques et techniques) sont tournés vers cet objectif.",
        "qa.question-b2": "Pourquoi \"Innovation\" Product Manager ? C'est quoi la différence ?",
        "qa.answer-b2": "Ce que j'aime en tant que product manager, c'est être là le plus tôt possible sur un produit ou mener une véritable transformation de celui-ci. J'aime le faire évoluer, avancer et trouver son product market fit. Cela implique un apport d'innovation et de recherche.<br>J'aime aussi que ces produits évoluent dans un contexte innovant (les énergies renouvelables, crypto, fintech, agri tech, ...) ou qu'il y ait des idées innovantes (techniquement, stratégiquement, ...), ça me pousse à me dépasser ! Travailler sur un produit dans l'hydrogène serait un exemple concret de projet auquel j'aimerais apporter ma pierre à l'édifice.<br>En ce qui concerne mes accomplissements, cette notion d'innovation a toujours été prépondérante: techniquement (géolocalisation de proximité en magasin, gestion des entrées en magasin et des stocks en temps réels, Intelligence artificielle appliquée, ...) mais aussi contextuellement (digitalisation des associations sportives avec différents outils, lutte contre l'isolement et la sédentarité, ...).<br>L'innovation, d'une vision plus agiliste, cela peut être aussi, de faire évoluer la façon de penser des intervenants sur un projet. ",
        "qa.question-c": "Que vas-tu apporter à mon / mes équipe.s en tant que Coach Agile / Scrum Master ? C'est quoi le plan ?",
        "qa.answer-c": "Ce que je suis convaincu d'apporter, premièrement c'est du rythme. S'il s'agit d'une seule équipe (disons, 1 ensemble de BA, 1 PO, 1 équipe de dév): trouver un rythme de production, d'approvisionnement et de delivery qui correspond au ratio capacité / attentes business et faire évoluer cette vélocité. Pour y arriver, bien sûr, cela passe par mettre en place les cérémonies scrum (si ce n'est pas déjà fait) et établir un bonne communication. Cela passe également par partager un objectif commun et aider chacun à se responsabiliser vis à vis de cet objectif. Sans entrer dans le détail, cela passe aussi par aider à repérer tous les points d'adhérence qui ralentisse l'atteinte des objectifs ou qui perturbent la bonne communication d'équipe. Enfin, si tout est parfait, l'objectif sera de maintenir cet élan et de ne pas tomber dans un cycle ennuyeux grâce à des ateliers et des outils innovants et surtout variés ! Voilà en résumé ce que représente pour moi le travail de facilitateur (Scrum Master)<br>Si plusieurs équipes doivent intervenir, prenons le cas de plusieurs 'features teams' par exemple (certaines avec des scrum master dans l'équipe), je vise plutôt à faciliter la communication (garder des temps d'échanges, partager certaines cérémonies, ...) et les dépendances entre les équipes (bien prioriser les travaux inter-équipes avec le PO/PM, communication, parfois faire des petites cellules inter-équipes temporaires, ...) pour qu'elles se réunissent derrière un objectif commun. Elles peuvent garder des rythmes de prod différents et des sous-objectifs indépendants bien sûr.<br>Je n'ai donc pas, pour l'instant, un plan précis mais une capacité d'adaptation au contexte métier et aux équipes pour que le/les projet.s soient un succès. Ceci grâce à un ensemble de méthodes et d'outils variés (des cérémonies dynamiques, certains ateliers inspirés du design thinking, ...)",
        "qa.question-d": "C'est quoi l'agilité à l'échelle pour toi ? Quels en sont les bénéfices ?",
        "qa.answer-d": "Plusieurs de mes clients souhaitaient aller plus loin dans l'adoption de l'agilité pour transformer en profondeur leur entreprise. C'est à dire adopter les principes du manifeste agile aux autres échelons que l'équipe opérationnelle : à la stratégie, au marketing, aux fonctions commerciales, ...<br>J'avais pu observer dans certaines entreprises dans lesquels je suis intervenu la mise en place de SAFe et j'ai cherché à récolter du feedback pour en comprendre les enjeux. Dans une expérience récente, j'ai eu l'opportunité de mettre en place une de ces briques SAFe avec le PI planning et c'est naturellement que je souhaite aller plus loin. SAFe est donc la dernière brique agile que je suis en train d'ajouter à mon portefeuille de compétence. Je serai certifié en décembre de cette année (2021).",
        "qa.question-e": "Coach Agile / Product Manager, est-ce bien compatible ?",
        "qa.answer-e": "Historiquement, j'ai toujours cherché à améliorer mes process et ceux des personnes autour de moi. Cela avait commencé avec GTD il y a bientôt 10 ans, puis du plan de charge et des briques PMI, poursuivi avec l'agilité et mes débuts avec scrum, ... La partie fonctionnel a toujours fait partie de moi, c'est pourquoi, je pense, j'ai rapidement eu de l'autonomie et des responsabilités de manager. Faciliter le travail d'une équipe, une personne ou une entreprise, c'est donc une logique que j'ai construite au fur et à mesure de mes expériences. Cela a rarement été ma seule activité et elle a pour objectif de servir des objectifs stratégiques ou techniques. Mon rôle de PM/PO est donc bel et bien différent de celui de Coach en agilité mais il est complémentaire. Il vise à la pérennité et au succès du projet. Si je n'avais pas cette compétence en agilité, je pense que je serais moins efficace en tant que Product Manager : que serait un moteur sans huile ? (la métaphore est moyenne, je l'avoue. J'en trouverai une meilleure lors de notre rencontre).",
        "qa.question-f": "Es-tu disponible pour une mission de développeur ou de Lead Dev ?",
        "qa.answer-f": "En l'état non, je pense qu'aujourd'hui j'ai bien plus de choses à apporter au produit en tant que PM/PO ou dans l'agilité. Globalement, je préfère garder ces compétences pour de plus petits projets entrepris en solo ou \"en famille\".",
        "qa.question-g": "Pourquoi je ne vends plus mes compétences techniques ?",
        "qa.answer-g": "Pour les mêmes raisons, je ne me suis pas lancé à fonds uniquement sur le sport en compétition: pour que ça reste une passion ! On peut discuter de ce sujet en détails si vous le voulez.",
        "qa.question-h": "Depuis combien de temps es-tu en freelance ? Pourquoi être passé en freelance ?",
        "qa.answer-h": "En freelance depuis 3 ans désormais. Après avoir travaillé en agence et en ESN, pour des clients grands compte comme des touts petits, ça me semblait être la suite logique pour essayer de progresser et d'avoir une approche différente du marché, de la relation client et de la création d'entreprise. Le gain financier était bien entendu une variable qui a été pris en compte dans ce choix mais ce n'est pas celui qui l'a dirigé,  encore plus avec le recul.",
        "qa.question-i": "Tu peux me transmettre un CV ?",
        "qa.answer-i": `En bas de page de mon site et <a style="text-decoration: underline;" href="/profil-thibaut_valez.pdf" download>ici</a>.`,
        "qa.question-j": "Quel est ton TJ ? Quelles sont tes références ?",
        "qa.answer-j": `On en parle ? Vous pouvez me contacter à l'adresse email : <a style="text-decoration: underline;" href="mailto:thibaut.valez@gmail.com">thibaut.valez@gmail.com</a>`,
    },
};
